{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StorageSystem.v3;Trusted_Connection=True;"
  }
}
