{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1ORPRM9\\ANHB; Initial Catalog=StorageSystem; User ID=sa;Password=123"
  },
  "MailSettings": {
    "Mail": "huynh.baotoan1972@gmail.com",
    "DisplayName": "Anhb",
    "Password": "scream123",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
